{:paths ["src"]

 :deps  {org.clojure/clojure    {:mvn/version "1.11.1"}
         clj-time/clj-time      {:mvn/version "0.15.2"}
         org.clojure/core.match {:mvn/version "1.0.0"}}

 :aliases
 {;; clojure -X:test
  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:dirs ["test"]}}

  ;; clojure -T:build <task>    (clean | jar | install | deploy)
  :build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}
                slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default build
   :paths      ["."]}

  ;; clojure -M:cljfmt check    |    clojure -M:cljfmt fix
  :cljfmt
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
   :main-opts  ["-m" "cljfmt.main"]}}}
